{
  "TestSettings": {
    "BaseUrl": "https://uat-dimension.calance.us",
    "Browser": "chromium",
    "Headless": false,
    "SlowMo": 100,
    "Timeout": 30000,
    "ViewportWidth": 1920,
    "ViewportHeight": 1080,
    "ScreenshotOnFailure": true,
    "VideoOnFailure": false
  },
  "TestData": {
    "Note": "Do not store credentials here. Use environment variables: PORTAL_USERNAME and PORTAL_PASSWORD"
  }
}
